<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ukma.yehor.cs_goodsstorage.controller.DeleteAmountController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="653.0" text="Name of good" />
            <TextField fx:id="nameOfGood" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="628.0" text="Amount" />
            <TextField fx:id="amountOfGood" />
         </children>
      </VBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#deleteAmount" prefHeight="40.0" prefWidth="155.0" text="Delete Amount" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Button mnemonicParsing="false" onAction="#prev" text="Previous" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
